<!--pages/myBooks/myBooks.wxml-->

<view class="loading-container" wx:if="{{showLoading}}">
	<view class="donut-container">
		<view class="donut"></view>
	</view>
</view>


<view class="book-container" wx:else>
	<block wx:if="{{bookList.length > 0}}">
		<block wx:for="{{bookList}}" wx:key="index">
			<view class="book bg-white" hover-class="book-hover" data-id="{{item.bkid}}" data-file="{{item.bkfile}}" catchtap="readBook">
				<view class="book-image">
					<image src="{{item.bkcover}}" mode="scaleToFill"></image>
				</view>
				<view class="book-name">
					<text>{{ item.bkname }}</text>
				</view>
			</view>
		</block>
	</block>

	<block wx:else>
		<view class="empty-container">
			<view class="donut-container">空空如也</view>
		</view>
	</block>
</view>
