<!--pages/myBooks/myBooks.wxml-->

<view class="loading-container" wx:if="{{showLoading}}">
	<view class="donut-container">
		<view class="donut"></view>
	</view>
</view>


<view class="book-container" catchtap="readBook" wx:else>
	<view class="book bg-white" hover-class="book-hover" wx:for="{{bookList}}" wx:key="index">
		<view class="book-image" data-test="{{item.imgUrl}}">
			<image src="{{item.imgUrl}}" mode="scaleToFill"></image>
		</view>
		<view class="book-name">
			<text>{{ item.bookName }}</text>
		</view>
	</view>
</view>
