/**app.wxss**/
.container {
  height: 100%;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
  border: 1px solid green;
}

page {
  background-color: #f2f2f2;
}

.bg-white {
	background-color: #ffffff;
}

.image-icon {
	width: 30rpx;
	height: 30rpx;
}

.border-bottom {
	border-bottom: 1px solid #dbdbdb;
}

/* 修正 text 组件 英文&符号不换行的问题  begin */
text {
	word-wrap: break-all;
	word-break: break-word;
	text-align: justify;
}
/* 修正 text 组件 英文&符号不换行的问题  end */
