<!--index.wxml-->
<view class="user-container bg-white">
    
    <view class="userinfo">
        

        <block wx:if="{{!hasUserInfo && canIUse}}">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="http://kyrieliu.cn/markdown-pics/pa.jpg" background-size="cover"></image>
            <text class="userinfo-nickname">无名氏</text>
        </block>
        
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>

    </view>

</view>



<view class="tab-container bg-white">

    <view class="tab-item border-bottom">
        <view>
            <image src="../../images/luckyCoin.png" mode="aspectFit" class="tab-icon"></image>
            <text class="tab-text">高磊币</text>
        </view>
        
        <text class="tab-text">10</text>
    </view>

    <view class="tab-item" hover-class="tab-item-hover">
        <view>
            <image src="../../images/bought.png" mode="aspectFit" class="tab-icon"></image>
            <text class="tab-text">已购</text>
        </view>
        
        <view class="tab-arrow"></view>
    </view>
</view>
